# liquibase.properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver