spring.application.name=java
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.liquibase=INFO
logging.level.liquibase.sql=DEBUG